<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>Research • Overbrowsing</title>
  <meta name="description" content="Overbrowsing is an applied research group focused on advancing sustainable web practices.">
  <meta property="og:title" content="Overbrowsing">
  <meta property="og:description" content="Overbrowsing is an applied research group focused on advancing sustainable web practices.">
  <meta property="og:image" content="https://overbrowsing.com/assets/media/card.webp">
  <meta property="og:url" content="https://overbrowsing.com">
  <link rel="stylesheet" href="/assets/css/main.css">
</head>

<body>
  <header>
    <div>
      <menu>
        <li><a href="/research">Research</a></li>
        <li><a href="/projects">Projects</a></li>
        <li><a href="/about">About</a></li>
      </menu>
    </div>
    <div>
      <nav>
        <ul>
          <li><a href="/">Overbrowsing</a></li>
        </ul>
      </nav>
      <div>
        <ul>
          <li id="data-image"></li>
          <li id="data-grid"></li>
          <li id="data-co2"></li>
        </ul>
      </div>
    </div>
  </header>

  <main>
    <section>
      <img class="background" data-src="/assets/media/united-nations.png" loading="lazy" alt="The United Nations eblem, consisting of a map of the world surrounded by olive branches">
      <h1 data-heading="Featured publication">The growing environmental impact of COP websites: An analysis of UNFCCC COP host country websites (1995-2025)</h1>
      <p>Mahoney, D., Terras, M., Lee, J., Zeller, F. (2025). The growing environmental impact of COP websites: An analysis of UNFCCC COP host country websites (1995-2025). PLOS Climate, 4(11), e0000767. <a href="https://doi.org/10.1371/journal.pclm.0000767" target="_blank" exclude>https://doi.org/10.1371/journal.pclm.0000767</a></p>
      <a class="button" href="https://doi.org/10.1371/journal.pclm.0000767" target="_blank">View the paper</a>
    </section>
    <hr>
    <section>
      <h1 data-heading="All publications">Published research</h1>
      <h3>Presentation • Wasteback Machine: measuring the environmental impact of the past web</h3>
      <p>Mahoney, D. (2026). Wasteback Machine: measuring the environmental impact of the past web. International Internet Preservation Consortium Web Archiving Conference (IIPC WAC), KBR, the Royal Library of Belgium.</p>
      <h3>Paper • Wasteback Machine: a method for quantitative measurement of the archived web</h3>
      <p>Mahoney, D. (2026). Wasteback Machine: a method for quantitative measurement of the archived web. Information Research: An International Electronic Journal, 31 (iConf), 448-464. <a href="https://doi.org/10.47989/ir31iConf64185" target="_blank" exclude>https://doi.org/10.47989/ir31iConf64185</a></p>
      <h3>Research tool • DHCC Project Self-Assessment Tool</h3>
      <p>Baker, J., Otty, L., Walton, J. L., Ohge, C., Cummings, J., Dyer, M., Keinan-Schoonbaert, A., Kitcher, N., Mahoney, D., Sichani, A.-M., Terras, M. (2026). DHCC Project Self-Assessment Tool (v1.0). Digital Humanities Climate Coalition. <a href="https://doi.org/10.5281/zenodo.19004251" target="_blank" exclude>https://doi.org/10.5281/zenodo.19004251</a></p>
      <h3>Report • Interpreting UKRI Environmental Sustainability Guidance for the Digital Humanities (v2.1)</h3>  
      <p>Little, H., Hayes, I., Baker, J., Otty, L., Walton, J. L., Ohge, C., Cummings, J., Dyer, M., Keinan-Schoonbaert, A., Kitcher, N., Mahoney, D., Sichani, A.-M., Terras, M. (2026). Interpreting UKRI Environmental Sustainability Guidance for the Digital Humanities (v2.1). Digital Humanities Climate Coalition. <a href="https://doi.org/10.5281/zenodo.19001739" target="_blank" exclude>https://doi.org/10.5281/zenodo.19001739</a></p>
      <h3>Paper • Wasteback Machine: Measuring Digital Growth and Sustainability through Web Archives.</h3>
      <p>Mahoney, D. (2026). Wasteback Machine: Measuring Digital Growth and Sustainability through Web Archives. Digital Research Conference 2026.</p>
      <h3>Presentation • Grounding the Cloud</h3> 
      <p>Centre for Digital Scholarship (2026). Environmental Impact of Digital Event. University of Oxford. Event. <a href="https://doi.org/10.25446/oxford.31281508" target="_blank" exclude>https://doi.org/10.25446/oxford.31281508</a></p>
      <h3>Presentation • Wasteback Machine: Measuring Web Page Growth and Estimating Environmental Impact Using Web Archives</h3>   
      <p>Mahoney, D. (2025). Wasteback Machine: Measuring Web Page Growth and Estimating Environmental Impact Using Web Archives. Emerging Digital Methodologies Conference (EDM), University of Oxford, Jesus College, Cheng Kar Shun Digital Hub.</p>
      <h3>Presentation • Place-conscious-poetic: Grounding the Cloud</h3>
      <p>Mahoney, D. (2025). Place-conscious-poetic: Grounding the Cloud. ecoCompute.</p>
      <h3>Paper • The growing environmental impact of COP websites: An analysis of UNFCCC COP host country websites (1995-2025)</h3>
      <p>Mahoney, D., Terras, M., Lee, J., Zeller, F. (2025). The growing environmental impact of COP websites: An analysis of UNFCCC COP host country websites (1995-2025). PLOS Climate, 4(11), e0000767. <a href="https://doi.org/10.1371/journal.pclm.0000767" target="_blank" exclude>https://doi.org/10.1371/journal.pclm.0000767</a></p>
      <h3>Article • The Cloud is Not Above Us</h3>  
      <p>Mahoney, D. (2025). The Cloud is Not Above Us. Branch Magazine. <a href="https://branch.climateaction.tech/issues/issue-9/the-cloud-is-not-above-us" target="_blank" exclude>https://branch.climateaction.tech/issues/issue-9/the-cloud-is-not-above-us</a></p>
      <h3>Paper • Sustainable Web Design: Policy Recommendations for Mitigating the Environmental Impact of United Nations' Websites</h3>  
      <p>Mahoney, D., Terras, M., Lee, J., Zeller, F. Sustainable Web Design: Policy Recommendations for Mitigating the Environmental Impact of United Nations' Websites. Academic Council of the United Nations System (ACUNS) Annual Meeting 2025, Nairobi, Kenya. <a href="https://zenodo.org/doi/10.5281/zenodo.15625433" target="_blank" exclude>https://zenodo.org/doi/10.5281/zenodo.15625433</a></p>
      <h3>Presentation • Sustainable Web Design: Greening the World's Largest Machine - The Internet</h3>
      <p>Mahoney, D. (2025). Sustainable Web Design: Greening the World's Largest Machine - The Internet. The British Library, 21st Century Curatorship Talk. <a href="https://blogs.bl.uk/digital-scholarship/2025/05/discover-digital-sustainability.html" target="_blank" exclude>https://blogs.bl.uk/digital-scholarship/2025/05/discover-digital-sustainability.html</a></p>
    </section>
    <hr>
    <section>
      <img class="background" data-src="/assets/media/library.png" loading="lazy" alt="Person reaching for book on shelf">
      <h1 data-heading="Overbrowsing library">Browse our Zotero library on sustainable web design</h1>
      <p>We've curated resources on sustainable web design and more. Rather than repeating existing knowledge, we aim to guide and support those already leading the way toward a more sustainable web.</p>
      <a class="button" href="https://zotero.org/groups/overbrowsing/library" target="_blank">Open the library</a>
    </section>
  </main>

  <footer>
    <a href="mailto:overbrowsing@ed.ac.uk">overbrowsing@ed.ac.uk</a>
    <img data-src="/assets/media/logos/uoe.png" loading="lazy" alt="The University of Edinburgh">
  </footer>

  <script src="/assets/js/main.js"></script>
  <script async defer src="https://scripts.withcabin.com/hello.js"></script>
</body>

</html>